# ColdCash

./: .gitignore.txt  LICENSE  README.md  gitignore.txt
src/ColdCash/: ColdCash.sln
src/ColdCash/ColdCash.Core/: Class1.cs  ColdCash.Core.csproj
src/ColdCash/ColdCash.Core/Models/: Account.cs  Category.cs  Envelope.cs  Transaction.cs  User.cs
src/ColdCash/ColdCash.Data/: BudgetDbContext.cs  Class1.cs  ColdCash.Data.csproj  DesignTimeDbContextFactory.cs
src/ColdCash/ColdCash.Services/: Class1.cs  ColdCash.Services.csproj  ServiceCollectionExtensions.cs
src/ColdCash/ColdCash.Shared/: Class1.cs  ColdCash.Shared.csproj
src/ColdCash/ColdCash.UI/: App.xaml  App.xaml.cs  ColdCash.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/ColdCash/ColdCash.UI/Properties/: launchSettings.json
src/ColdCash/ColdCash.UI/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  AddEditAccountPage.xaml  AddEditAccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainDashboardPage.xaml  MainDashboardPage.xaml.cs
