<Page
    x:Class="ColdCash.UI.Views.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="10" Grid.Row="0">
            <TextBlock Text="Accounts" Style="{StaticResource HeaderTextBlockStyle}"/>
            <Button x:Name="AddAccountButton" Content="Add Account" Click="AddAccountButton_Click"/>
        </StackPanel>
        <ListView x:Name="AccountsList" Grid.Row="1" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,4" ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="16"/>
                        <TextBlock Grid.Column="1" Text="{Binding CurrentBalance}" FontSize="16" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="2" Text="{Binding Currency}" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>